﻿

        FIELDSET {
            margin: 8px;
            border: 1px solid silver;
            padding: 8px;
            border-radius: 4px;
            border-color: #666666;
        }

        LEGEND {
            padding: 2px;
        }

        .noah-webui-container:nth-child(1) {
            padding-top: 0px !important;
        }

        .col-left {
            min-width: 590px;
            max-width: 590px;
        }

        .col-left-label {
            width: 220px;
            min-width: 220px;
            max-width: 220px;
            padding: 0px 10px 0px 10px;
        }

        button.LookUp {
            padding: 10px 10px 0px 10px !important;
        }

        .fldset_1 {
            width: 541px;
            min-width: 541px;
            margin-left: 10px;
            height: 117px;
            margin-top: 10px;
            padding: 10px;
        }
           .fldset_2 {
            width: 400px;
            min-width: 400px;
            margin-left: 10px;
            height: 117px;
            margin-top: 10px;
            padding: 10px;
        }

        .fldset_1_div {
            display: inline-block;
        }

            .fldset_1_div div {
                display: inline-block;
                float: left;
            }

            .fldset_1_div label {
                min-width: 150px;
                padding-left: 10px;
                margin-top: 4px;
            }

            .fldset_1_div input[type=radio] {
                height: 16px;
                padding: 2px;
                min-width: 16px;
                margin-left: 10px;
            }

            .fldset_1_div select {
                min-width: 160px;
                max-width: 160px;
            }

            .fldset_1_div fieldset {
                display: inline-block;
            }

        .ui-tabs .ui-tabs-panel {
            padding: .5em .5em;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        .atlContainer {
            height: 60px;
            margin-top: 5px;
            border: 1px solid rgb(128, 128, 128);
            border-radius: 5px;
            overflow-y: auto;
        }

            .atlContainer div.innertext {
                padding: 5px;
            }

        div.innertext div.spantext {
            padding: 2px 7px 2px 7px;
            background-color: #dedede;
            display: inline-block;
            margin-right: 3px;
            margin-bottom: 3px;
            border-radius: 4px;
        }

        div.spantext span.classx {
            position: relative;
            top: -6px;
            left: 3px;
            font-size: 12px;
            color: #de0f0f;
            border-radius: 5px;
            font-weight: bold;
            visibility: hidden;
        }

        div.spantext:hover span.classx {
            visibility: visible;
            cursor: pointer;
        }

        .ui-tabs-anchor {
            color: black;
        }

        #sortType {
        }
        .drop-select {
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    background: #fff no-repeat 90% 50%;
    background-color: #FFFFFF;
    border: 1px solid skyblue;
    padding: 2px;
    border-radius: 2px;
    font-size: 12px;
}

.input-box {
    width:30px;
    min-width: 330px;
    max-width: 330px;
}


#wrapper
{
    width: 100%;
    min-width: 1200px;
}

#wrapper2
{
    width: 100%;
    min-width: 1360px;
     max-width: 1360px;
}
.left
{
    float: left;
    width: 40%;

}

.left2
{
    float: left;
    width: 42%;

}

.center
{
    float: left;
    margin-left: 20px;
    width: 40%;
}

.right
{
    float: left;
 margin-top: 8px;
}

.cleared
{
    clear: both;
}

.divminwidthSide
{
    min-width:170px;
}

.fieldsMinWidthSide
{
    min-width:250px;max-width: 250px;
}

input.btnReviewAttach {
    background: linear-gradient(to bottom, #FFF, darkgrey);
    border: 1px solid darkgrey;
    padding: 5px;
    cursor: pointer;
}

 @-moz-document url-prefix() {
        }

.nwCuz001 { min-width: 99.5% !important; max-width: 99.5% !important; min-height: inherit !important; max-height: inherit !important; }
.nwCuz002 { min-width: 99.5% !important; max-width: 99.5% !important; min-height: 230px !important;  max-height: 100%!important; 10px !important; }
.nwCuz003 { min-width: 100% !important; max-width: 100% !important; height: 20px !important; padding-left: 100px !important; padding-top: 15px !important; }
.nwCuz004 { margin-top: 3px !important; min-width: 70px !important; }
.nwCuz005 { min-width: 100% !important; max-width: 100% !important; height: 20px !important; }
.nwCuz006 { margin-top: 3px !important; min-width: 70px !important; }
.nwCuz007 { margin-left: 10px !important; }
.nwCuz008 { margin-left: 30px !important; margin-right: 3px !important; }
.nwCuz009 { margin-top: 3px !important; margin-right: 10px !important; min-width: 70px !important; }
.nwCuz010 { min-width: 100% !important; max-width: 100% !important; height: 20px !important; }
.nwCuz011 { margin-top: 3px !important; min-width: 70px !important; }
.nwCuz012 { margin-left: 10px !important; }
.nwCuz013 { margin-left: 20px !important; }
.nwCuz014 { margin-left: 36px !important; min-width: 150px !important; max-width: 150px !important; text-align: right !important; }
.nwCuz015 { min-width: 100% !important; max-width: 100% !important; height: 20px !important; }
.nwCuz016 { margin-top: 3px !important; min-width: 70px !important; }
.nwCuz017 { margin-left: 10px !important; }
.nwCuz018 { margin-left: 20px !important; }
.nwCuz019 { margin-left: 50px !important; min-width: 150px !important; max-width: 150px !important; text-align: right !important; }
.nwCuz020 { position: absolute !important; left: auto !important; top: 0px !important; height: 165px !important; }
.nwCuz021 { min-width: 99.5% !important; max-width: 99.5% !important; min-height: inherit !important; max-height: inherit !important; padding-bottom: 10px !important; }
.nwCuz022 { margin-top: 5px !important; margin-bottom: 10px !important; }
.nwCuz023 { height: inherit; width: 100%; }
.nwCuz024 { display:inline-block !important; margin-right: 3px !important; margin-bottom: 3px !important; }
.nwCuz025 { text-align: right !important; min-width: 160px; width: 160px; }
.nwCuz026 {  }
.nwCuz027 {  }
.nwCuz022 {  }
.nwCuz022 {  }
.nwCuz022 {  }