//CSS
.drop-select {
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    background: #fff no-repeat 90% 50%;
    background-color: #FFFFFF;
    border: 1px solid skyblue;
    padding: 2px;
    border-radius: 2px;
    font-size: 12px;
}

.input-box {
    width:30px;
    min-width: 330px;
    max-width: 330px;
}
.text-right {
    text-align:right!important;
}
.text-left {
    text-align:left!important;
}
.MaxWidth
{
    max-width:430px;
    min-width:430px;
    width: 430px;
}

fieldset.fsMaxWidth
{
    max-width:150px;
    min-width:150px;
    width: 150px;
}

/*div.LeftDivCon {
    display: inline-block;
    width: 404px;
    height:190px;
    float:left;
}*/

/*div.LeftMiddleDivCon {
    display: inline-table;
    width: 401px;
    height:190px;
    float:left;
    position: absolute;
}*/

/*div.RightMiddleDivCon {
    display: inline-table;
    width: 200px;
    height:150px;
    float:left;
    left: 555px;
    position: absolute;
}*/

div.RightDivCon {
    display: inline-table;
    width: 300px;
    height:250px;
    float:left;
}


/* Start Customize Add to List*/
#nwGridFilterCon {
    border: 1px solid #C0C0C0;
    border-collapse: collapse;
    padding: 3px;
}

#nwGridFilterCon caption {
    caption-side: top;
    text-align: center;
}

#nwGridFilterCon th {
    border: 1px solid #C0C0C0;
    padding: 3px;
    background: #F0F0F0;
    width: 80px;
    font-size: 9px;
}

#nwGridFilterCon td {
    border: 1px solid #C0C0C0;
    padding: 3px;
    min-width: 80px;
    background: cyan;
}

.nwLeftheader {
    width: 485px;
    min-width: 425px;
    max-width: 425px;
    display: inline-block;
    float: left;
    margin-right: 9px;
    height: 47px;
}

.nwRightheader {
    width: 390px;
    min-width: 390px;
    max-width: 390px;
    display: inline-block;
    height: 126px;
}

.RightFilterHeader {
    min-height: 55px;
    max-height: 55px;
    width: 350px;
}

.RightFilterHeaderLabel {
    min-width: 95px;
    padding-bottom: 30px;
}

.RightFilterHeaderlookup {
    margin-bottom: 20px;
}

button.RightFilterHeaderlookup {
    padding: 10px;
}

.RightFilterHeaderlookup:hover {
    background-color: #E3E6E8;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: 2px 2px 2px #888;
    -webkit-box-shadow: 2px 2px 2px #888;
    -khtml-border-shadow: 2px 2px 2px #888;
    -ms-border-shadow: 2px 2px 2px #888;
    box-shadow: 2px 2px 2px #888;
}

button.RightFilterHeaderlookup {
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    width: 20px;
    height: 20px;
    border: 1px solid #515151;
    background-position: center center;
    background-color: silver;
    background-image: url('../../../materials/icons/SEARCH2 16X16.png');
    background-repeat: no-repeat;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
}

button.RightFilterHeaderlookup {
    float: right;
    position: absolute;
    position: relative;
    margin-right: -24px;
}

.nwLeftheader {
    width: 485px;
    min-width: 485px;
    max-width: 485px;
    display: inline-block;
    float: left;
    margin-right: 30px;
}

.nwRightheader {
    width: 485px;
    min-width: 485px;
    max-width: 485px;
    display: inline-block;
    margin-top: 7px;
    height: 85px;
}

.nwAfterheader {
    float: left;
    width: 938px;
}

.atlContainer {
    width: 450px;
    height: 100px;
    margin-top: 5px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 5px;
    overflow-y: auto;
}

.atlContainer div.innertext {
    padding: 5px;
}

div.innertext div.spantext {
    padding: 2px 7px 2px 7px;
    background-color: #dedede;
    display: inline-block;
    margin-right: 3px;
    margin-bottom: 3px;
    border-radius: 4px;
}


div.spantext span.classx {
    position: relative;
    top: -6px;
    left: 3px;
    font-size: 12px;
    color: #de0f0f;
    border-radius: 5px;
    font-weight: bold;
    visibility: hidden;
}

div.spantext:hover span.classx {
    visibility: visible;
    cursor: pointer;
}

.ui-tabs-anchor {
    color: black;
}

/* End Customize Add to List*/


.doubleRule {
    text-underline-position: under !important;
    text-decoration: underline double;
}

.nwCuz-001 {

    padding-bottom: 10px; padding-left:10px;

}

/*.nwCuz-002 {

    width: 865px;min-width: 865px; max-width: 750px;float: left;height: 202px;

}*/

/*.nwCuz-003 {

    min-width:106px;

}*/

.nwCuz-004 {

    min-width:250px;max-width: 250px;

}

/*.nwCuz-005 {

    width: 250px !important; min-width: 250px !important;max-width: 250px !important;

}*/

/*.nwCuz-006 {

    min-width:187px;max-width: 197px;

}*/

.nwCuz-007 {

    /*width: 125px !important; min-width: 125px !important;max-width: 125px !important;*/ background-color: gainsboro !important;

}

/*.nwCuz-008 {

    width: 150px !important; min-width: 150px !important;max-width: 150px !important;

}*/

.nwCuz-009 {

    min-width: 150px;

}

.nwCuz-010 {

    /*width:275px; height: 51px;*/ border:1px solid skyblue!important;

}

.nwCuz-011 {

    min-width: 220px;

}

/*.nwCuz-012 {

    width: 275px; min-width: 275px;max-width: 275px;

}*/

.nwCuz-013 {

    min-width: 107px;

}

.nwCuz-014 {

    min-width: 350px;

}

/*.nwCuz-015 {

    width: 350px;

}*/

.nwCuz-016 {

    min-width:350px;max-width: 350px;

}

.nwCuz-017 {

    width: 125px; min-width: 125px;max-width: 125px; background-color: gainsboro;

}

.nwCuz-018 {

    width: 350px;min-width: 109px;max-width: 350px;

}

.nwCuz-019 {

    min-width: 99.5%; max-width: 99.5%; padding-bottom: 10px; height: 340px;

}

.nwCuz-020 {

    border: none; padding: 0px !important;

}

.nwCuz-021 {

    padding: 0px !important;

}

.nwCuz-022 {

    width: 100%;

}

.nwCuz-023 {

    width: 1100px; height: 250px;

}

.nwCuz-024 {

    width: 100%; min-width: 100%; max-width: 100%;

}



.nwCuz-026 {

    min-width:350px;max-width: 350px;

}

.nwCuz-027 {

    background-color: gainsboro;

}

/*.nwCuz-028 {

    width: 350px;min-width: 109px;max-width: 350px;

}*/

.nwCuz-029 {

    display:inline-block;margin-right: 3px;margin-bottom: 3px;

}

.nwCuz-030 {

    font-weight:normal; height: inherit;

}

.nwCuz-031 {

    font-weight:normal; height: inherit;

}

.nwCuz-032 {

    position: relative; border: 1px solid #BDC3C7!important; background-color: gainsboro;

}

.nwCuz-033 {

    z-index: 90;

}

.nwCuz-034 {

    width: 150px; background-color: gainsboro; border: 1px solid #BDC3C7;

}

.nwCuz-035 {

    border: 1px solid #BDC3C7!important; width: 150px; background-color: gainsboro; background-image: gainsboro;

}

.nwCuz-036 {

    text-align:center!important;

}


/*ADDED BY RPB 07112022*/

.noah-webui-default-Content_Container {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box !important;
}

.noah-webui-container.nwCuz-001.ui-resizable {
    box-sizing: border-box !important;
    margin: 0px !important;
    width: 100%;
    height: auto !important;
    overflow: hidden;
    padding: 10px;
}

.noah-webui-container.nwCuz-019.ui-resizable {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    box-sizing: border-box;
    height: auto;
}

div#nwGridBillingStatementData {
    min-height: 244px !important;
    max-height: 244px !important;
}

.nwCuz-002 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    float: none;
    height: auto;
    padding: 0px;
    box-sizing: border-box !important;
    display: flex;
    border: 1px solid #0070c0;
    border-radius: 6px;
}

.tblGrid_Panel1 {
    max-height: 209px !important;
    min-height: 209px !important;
    height: 209px !important;
    width: 100% !important;
}

div#nwGridBillingStatementData {
    min-height: auto;
    max-height: initial;
}

div#nwGridCustomerLedgerConData {
    min-height: 243px !important;
    max-height: 243px !important;
}

.noah-webui-containerRowItem {
    display: flex !important;
    align-items: center;
    width: 100%;
   
}

.LeftDivCon {
    width: 50%;
    padding: 5px;
    box-sizing: border-box !important;
}

.LeftMiddleDivCon {
    width: 50%;
    padding: 5px;
    box-sizing: border-box !important;
}


.noah-webui-containerRow .noah-webui-containerRowItem .nwCuz-003 {
    width: 40%;
}

.noah-webui-containerRowItem div:nth-child(2) {
    width: 60%;
    padding: 0px !important;
    min-width: 60%;
    position: relative;
}

div.lookups div.conval {
    width: 100%;
    float: none;
    display: flex !important;
    position: relative;
}

.level1.nwCuz-025 {
    width: 40%;
}

.nwCuz-013 {
    width: 40%;
}

input {
    margin: 0px !important;
    font-family: 'Open Sans' ,'Segoe UI', 'Century Gothic', sans-serif !important;
    padding: 3px 4px !important;
    line-height: 18px !important;
    font-size: 13px !important;
    border-radius: 3px !important;
    color: #222222 !important;
    outline: none !important;
    border: 1px solid #758d9a !important;
    border-color: #758d9a !important;
    background-color: #ffffff !important;
    -webkit-transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
    -moz-transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
    transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
}

textarea {
    margin: 0px !important;
    font-family: 'Open Sans' ,'Segoe UI', 'Century Gothic', sans-serif !important;
    padding: 3px 4px !important;
    line-height: 18px !important;
    font-size: 13px !important;
    border-radius: 3px !important;
    color: #222222 !important;
    outline: none !important;
    border: 1px solid #758d9a !important;
    border-color: #758d9a !important;
    background-color: #ffffff !important;
    -webkit-transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
    -moz-transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
    transition: .18s ease-in-out border-color, .14s ease-in-out box-shadow !important;
}


button.LookUp {
    position: absolute;
    top: -2px;
    right: 33px;
}

input#idvallugAccountNo {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.noah-webui-containerRowItem div:nth-child(2) input, 
.noah-webui-containerRowItem div:nth-child(2) textarea {
    width: 100%;
}

.nwCuz-003 {
    color: #0070c0;
    font-weight: 600;
}

.nwCuz-013 {
    color: #0070c0;
    font-weight: 600;
}

.level1.nwCuz-025 {
    color: #0070c0;
    font-weight: 600;
}

div#nwGridCustomerLedgerCon {
    height: auto !important;
    max-height: initial;
    min-height: initial;
}


/*MEDIA QUERY BY RPB 07112022*/
@media only screen and (max-width: 800px) {
    .noah-webui-default-Content_Container {
        overflow: scroll;
    }
    .nwCuz-002 {
        flex-direction: column;
    margin: 0px;
    }

    .LeftDivCon {
        width: 100%;
        padding: 5px;
    }

    .LeftMiddleDivCon {
        width: 100%;
        padding: 5px;
    }

    .noah-webui-containerRow {
        padding: 3px 0% !important;
        display: block;
    }

    .noah-webui-containerRowItem {
        flex-direction: column;
        align-items: flex-start;
    }

    .noah-webui-containerRow .noah-webui-containerRowItem .nwCuz-003 {
        width: 100%;
    }

    .noah-webui-containerRowItem div:nth-child(2) {
        width: 100%;
        min-width: 100%;
    }

    .tblGrid_Panel1 {
        max-height: initial !important;
        min-height: initial !important;
        height: initial !important;
        padding-bottom: 0px !important;
    }

    div#nwGridBillingStatementData {
        min-height: initial !important;
        overflow: hidden !important;
        max-height: initial !important;
    }

    div#nwGridBillingStatement {
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
    }

    div#nwGridCustomerLedgerConData {
        min-height: initial !important;
        max-height: initial !important;
    }

    .noah-webui-container {
        border: 1px solid #D8D8D8;
        border-radius: 2px;
        width: 99%;
        margin: 0 auto;
        min-height: 10px;
        overflow: initial;
        margin-top: 3px;
        background: #fcfcfc;
    }

    /*#nwGridBillingStatement .tblGridBody tbody tr {
        box-sizing: border-box;
    }*/

    /*.nwGrid .nwGridDataSub {
        max-width: 100% !important;
    }*/
}


-----------------------------------------------------------------------------------------------------------------------------------------------------


//Billing Statement Normal Grid
string gridID = "nwGridBillingStatement";
            string gridIDCon = "nwGridBillingStatementCon";

            nwGrid nwGridCon = new nwGrid(gridID);

            nwGridCon.CreateExcelGrid(5, SPR_OUTSTANDINGBALANCE_BS);
            nwGridCon.TableHeight(300);

            #region Column Title
            nwGridCon.nwobject(SPR_BSNO_BS - 1).ColumnName("Billing Statement No.");
            nwGridCon.nwobject(SPR_BSDATE_BS - 1).ColumnName("Billing Date");
            nwGridCon.nwobject(SPR_DUEDATE_BS - 1).ColumnName("Due Date");
            nwGridCon.nwobject(SPR_CLEARED_BS - 1).ColumnName("Cleared");
            nwGridCon.nwobject(SPR_DETAILS_BS - 1).ColumnName("Details");
            nwGridCon.nwobject(SPR_AMOUNTDUE_BS - 1).ColumnName("Billed Amount");
            nwGridCon.nwobject(SPR_PENALTY_BS - 1).ColumnName("Penalty");
            nwGridCon.nwobject(SPR_TOTALAMTDUE_BS - 1).ColumnName("Total Amount Due");
            nwGridCon.nwobject(SPR_PAYMENTS_BS - 1).ColumnName("Payment/Adjustment");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).ColumnName("Outstanding Balance.");


            #endregion

            #region Column Width
            nwGridCon.nwobject(SPR_BSNO_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_BSDATE_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_DUEDATE_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_CLEARED_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_DETAILS_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_AMOUNTDUE_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_PENALTY_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_TOTALAMTDUE_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_PAYMENTS_BS - 1).Width(150);
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).Width(150);
            #endregion

            #region Column Color   
            nwGridCon.nwobject(SPR_BSNO_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_BSDATE_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_DUEDATE_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_CLEARED_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_DETAILS_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_AMOUNTDUE_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_PENALTY_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_TOTALAMTDUE_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_PAYMENTS_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).BackgroundColor("gainsboro");
            #endregion

            #region Column Templates  
            nwGridCon.nwobject(SPR_AMOUNTDUE_BS - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_PENALTY_BS - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_TOTALAMTDUE_BS - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_PAYMENTS_BS - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_DETAILS_BS - 1).Template("<button class='btn-details billingstmntDetails btnGray'><center>...</center></button>");
            nwGridCon.nwobject(SPR_CLEARED_BS - 1).CheckBox(true);
            #endregion

            #region Column Button      
            #endregion

            DataTable dt = new DataTable();

            string jsCode = string.Empty;
            if (!isInitialize)
            {
                var AccountNo = WebApp.nwobjectText("AccountNo");
                dt = dal.getBillingStatementTab(AccountNo);

                ////ListingAndPrint nwGridCon = new ListingAndPrint(ListingAndPrint.FormType.Empty, 1, dt, "", this.UserDefinedConnectionString, SFObjects.returnText(dal.GETCOMPANY, UserDefinedConnectionString), based.SecurityAccess.RecUserName, "");
                if (dt.Rows.Count > 0)
                {
                    nwGridCon.CreateExcelGrid(dt.Rows.Count + 1, SPR_Total);
                    nwGridCon.dataSource(dt);
                    nwGridCon.maxRow(dt.Rows.Count + 1);
                }

            }

            //## THEME FORMAT
            // #DEDEDE = gainsboro
            nwGridCon.HeaderBorderColor("#DEDEDE");
            nwGridCon.rowBackground("#FFFFFF", "#FFFFFF");
            nwGridCon.TableBorderColor("#BBB");
            nwGridCon.BodyBorderColor("#BBB");
            nwGridCon.HeaderBackgroundGradientColor("#FEFEFE", "#DEDEDE");
            nwGridCon.HeaderTextColor("#131313");
            nwGridCon.HoverColor("#DEDEDE", "inherit");
            nwGridCon.SelectedRowHover("#DEDEDE");
            nwGridCon.SelectedRowHoverColor("inherit");

            js.makeHTML("#" + gridIDCon + "", nwGridCon.createTable());
            js.ADD("nwGrid_TableAdjust(\"" + gridID + "\")");
            js.ADD("nwGrid_TableFreeze(\"" + gridID + "\",0,0)");
            js.ADD("nwGrid_makeResize(\"" + gridID + "\")");
            js.ADD(jsCode);
            js.ADD("$('.nwCheckBoxTot4').hide();");
            js.ADD("$('.nwCheckBox4').enable(false);");
            js.ADD("insertRow();");


-----------------------------------------------------------------------------------------------------------------------------------------------------


//Billing Statement New Spread
            string gridCon = "nwGridBillingStatementCon"; //container
            nwGrid nwspread = new nwGrid(gridCon);
            nwspread.Type = nwGridType.SpreadCanvas;
            nwspread.varSpreadBook = "nwGridMainCon_Book";
            nwspread.varSpreadSheet = "nwGridMainCon_Sheet";

            DataTable dt = new DataTable();
            DataTable dt2 = new DataTable();

            dt2.Columns.Add("Billing Statement No.");
            dt2.Columns.Add("Billing Date");
            dt2.Columns.Add("Due Date");
            dt2.Columns.Add("Cleared");
            dt2.Columns.Add("Details");
            dt2.Columns.Add("Billed Amount");
            dt2.Columns.Add("Penalty");
            dt2.Columns.Add("Total Amount Due");
            dt2.Columns.Add("Payment/Adjustment");
            dt2.Columns.Add("Outstanding Balance.");
            dt2.Rows.Add("", "", "", "", "...", "", "", "", "", "");
            dt2.Rows.Add("", "", "", "", "...", "", "", "", "", "");
            dt2.Rows.Add("", "", "", "", "...", "", "", "", "", "");
            dt2.Rows.Add("", "", "", "", "...", "", "", "", "", "");


            string jsCode = string.Empty;
            if (!isInitialize)
            {
                var AccountNo = WebApp.nwobjectText("AccountNo");
                dt = dal.getBillingStatementTab(AccountNo);

                ////ListingAndPrint nwGridCon = new ListingAndPrint(ListingAndPrint.FormType.Empty, 1, dt, "", this.UserDefinedConnectionString, SFObjects.returnText(dal.GETCOMPANY, UserDefinedConnectionString), based.SecurityAccess.RecUserName, "");
                if (dt.Rows.Count > 0)
                {
                    nwspread.dataSource(dt);
                }
                else
                {
                    nwspread.dataSource(dt2);
                }

            }
            else
            {
                nwspread.dataSource(dt2);
            }

            nwspread.PagerDataEditable(true);
            nwspread.PagerPerPage(30);

            #region Column Title
            nwspread.SetColumnName((SPR_BSNO_BS - 1), "Billing Statement No.");
            nwspread.SetColumnName((SPR_BSDATE_BS - 1), "Billing Date");
            nwspread.SetColumnName((SPR_DUEDATE_BS - 1), "Due Date");
            nwspread.SetColumnName((SPR_CLEARED_BS - 1), "Cleared");
            nwspread.SetColumnName((SPR_DETAILS_BS - 1), "Details");
            nwspread.SetColumnName((SPR_AMOUNTDUE_BS - 1), "Billed Amount");
            nwspread.SetColumnName((SPR_PENALTY_BS - 1), "Penalty");
            nwspread.SetColumnName((SPR_TOTALAMTDUE_BS - 1), "Total Amount Due");
            nwspread.SetColumnName((SPR_PAYMENTS_BS - 1), "Payment/Adjustment");
            nwspread.SetColumnName((SPR_OUTSTANDINGBALANCE_BS - 1), "Outstanding Balance.");
            #endregion

            #region Column Width
            nwspread.nwobject(SPR_BSNO_BS - 1).Width(150);
            nwspread.nwobject(SPR_BSDATE_BS - 1).Width(150);
            nwspread.nwobject(SPR_DUEDATE_BS - 1).Width(150);
            nwspread.nwobject(SPR_CLEARED_BS - 1).Width(150);
            nwspread.nwobject(SPR_DETAILS_BS - 1).Width(150);
            nwspread.nwobject(SPR_AMOUNTDUE_BS - 1).Width(150);
            nwspread.nwobject(SPR_PENALTY_BS - 1).Width(150);
            nwspread.nwobject(SPR_TOTALAMTDUE_BS - 1).Width(150);
            nwspread.nwobject(SPR_PAYMENTS_BS - 1).Width(150);
            nwspread.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).Width(150);
            #endregion

            #region Column Color   
            nwspread.nwobject(SPR_BSNO_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_BSDATE_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_DUEDATE_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_CLEARED_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_DETAILS_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_AMOUNTDUE_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_PENALTY_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_TOTALAMTDUE_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_PAYMENTS_BS - 1).BackgroundColor("gainsboro");
            nwspread.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).BackgroundColor("gainsboro");
            #endregion

            #region Column Templates  
            nwspread.nwobject(SPR_AMOUNTDUE_BS - 1).TextAlign("right");
            nwspread.nwobject(SPR_PENALTY_BS - 1).TextAlign("right");
            nwspread.nwobject(SPR_TOTALAMTDUE_BS - 1).TextAlign("right");
            nwspread.nwobject(SPR_PAYMENTS_BS - 1).TextAlign("right");
            nwspread.nwobject(SPR_OUTSTANDINGBALANCE_BS - 1).TextAlign("right");
            nwspread.nwobject(SPR_DETAILS_BS - 1).TextAlign("center");
            //nwspread.nwobject(SPR_DETAILS_BS - 1).ObjectType("button");
            //nwspread.nwobject(SPR_CLEARED_BS - 1).CheckBox(true);
            nwspread.nwobject(SPR_CLEARED_BS - 1).ObjectType("checkbox");
            js.ADD("CreatedGridDone();");
            #endregion

            #region Column Button      
            #endregion

            //## THEME FORMAT
            // #DEDEDE = gainsboro
            nwspread.HeaderBorderColor("#DEDEDE");
            nwspread.rowBackground("#FFFFFF", "#FFFFFF");
            nwspread.TableBorderColor("#BBB");
            nwspread.BodyBorderColor("#BBB");
            nwspread.HeaderBackgroundGradientColor("#FEFEFE", "#DEDEDE");
            nwspread.HeaderTextColor("#131313");
            nwspread.HoverColor("#DEDEDE", "inherit");
            nwspread.SelectedRowHover("#DEDEDE");
            nwspread.SelectedRowHoverColor("inherit");

            js.ADD("$('#" + gridCon + "').enable(" + isInitialize.ToString().ToLower() + ")");

            js.ADD(nwspread.createTable());


--------------------------------------------------------------------------------------------------------------------------------------


//Customer Ledger Normal Grid
string gridID = "nwGridCustomerLedgerCon";
            string gridIDCon = "nwGridCustomerLedgerCon";

            nwGrid nwGridCon = new nwGrid(gridID);

            nwGridCon.CreateExcelGrid(5, SPR_OUTSTANDINGBALANCE_UO);
            nwGridCon.TableHeight(300);

            #region Column Title
            nwGridCon.nwobject(SPR_NO_UO - 1).ColumnName("No.");
            nwGridCon.nwobject(SPR_BSNO_UO - 1).ColumnName("Billing Statement No.");
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).ColumnName("Billing Date");
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).ColumnName("Due Date");
            nwGridCon.nwobject(SPR_ORNO_UO - 1).ColumnName("Document No.");
            nwGridCon.nwobject(SPR_MAN_ORNO - 1).ColumnName("Manual OR No.");
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).ColumnName("Document Date");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).ColumnName("Amount");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).ColumnName("Penalty");
            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).ColumnName("Adjustment");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).ColumnName("Amount");
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).ColumnName("Amount Paid");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).ColumnName("Outstanding Balance.");


            nwGridCon.nwobject(SPR_AMTPD_UO - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).TextAlign("right");


            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).TextAlign("right");

            #endregion

            #region Column Width
            nwGridCon.nwobject(SPR_NO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_BSNO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_ORNO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).Width(150);
            #endregion

            #region Column Color   

            nwGridCon.nwobject(SPR_MAN_ORNO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).BackgroundColor("gainsboro");


            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).BackgroundColor("gainsboro");

            nwGridCon.nwobject(SPR_BSNO_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_NO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_BSNO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_ORNO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).BackgroundColor("gainsboro");
            #endregion


            nwGridCon.nwobject(SPR_NO_UO - 1).TextAlign("center");
            nwGridCon.nwobject(SPR_NO_UO - 1).TextDecoration("bold");
            #region Column Templates                                     
            #endregion

            #region Column Button      
            #endregion

            DataTable dt = new DataTable();

            string jsCode = string.Empty;
            if (!isInitialize)
            {
                var AccountNo = WebApp.nwobjectText("AccountNo");
                dt = dal.getCustomerLedgerTab(AccountNo);
                //ListingAndPrint nwGridCon = new ListingAndPrint(ListingAndPrint.FormType.Empty, 1, dt, "", this.UserDefinedConnectionString, SFObjects.returnText(dal.GETCOMPANY, UserDefinedConnectionString), based.SecurityAccess.RecUserName, "");

                if (dt.Rows.Count > 0)
                {
                    nwGridCon.CreateExcelGrid(dt.Rows.Count + 1, SPR_Total);
                    nwGridCon.dataSource(dt);
                    nwGridCon.maxRow(dt.Rows.Count + 1);
                }

            }

            //## THEME FORMAT
            // #DEDEDE = gainsboro
            nwGridCon.HeaderBorderColor("#DEDEDE");
            nwGridCon.rowBackground("#FFFFFF", "#FFFFFF");
            nwGridCon.TableBorderColor("#BBB");
            nwGridCon.BodyBorderColor("#BBB");
            nwGridCon.HeaderBackgroundGradientColor("#FEFEFE", "#DEDEDE");
            nwGridCon.HeaderTextColor("#131313");
            

            js.makeHTML("#" + gridIDCon + "", nwGridCon.createTable());
            js.ADD("nwGrid_TableAdjust(\"" + gridID + "\")");
            js.ADD("nwGrid_TableFreeze(\"" + gridID + "\",0,0)");
            js.ADD("nwGrid_makeResize(\"" + gridID + "\")");
            js.ADD("generateNextNum();");


--------------------------------------------------------------------------------------------------------------------------------------

//Customer Ledger New Spread
string gridCon1 = "nwGridCustomerLedgerCon"; //container
            nwGrid nwGridCon = new nwGrid(gridCon1);
            nwGridCon.Type = nwGridType.SpreadCanvas;
            nwGridCon.varSpreadBook = "nwGridMainCon_Book";
            nwGridCon.varSpreadSheet = "nwGridMainCon_Sheet";

			DataTable dt3 = new DataTable();
            DataTable dt4 = new DataTable();

            dt4.Columns.Add("No.");
            dt4.Columns.Add("Billing Statement No.");
            dt4.Columns.Add("Billing Date");
            dt4.Columns.Add("Due Date");
            dt4.Columns.Add("Document No.");
            dt4.Columns.Add("Manual OR No.");
            dt4.Columns.Add("Document Date");
            dt4.Columns.Add("Amount");
            dt4.Columns.Add("Penalty");
            dt4.Columns.Add("Adjustment");
            dt4.Columns.Add("Amount");
            dt4.Columns.Add("Amount Paid");
            dt4.Columns.Add("Outstanding Balance.");
            dt4.Rows.Add();
			dt4.Rows.Add();
			dt4.Rows.Add();
			dt4.Rows.Add();

            string jsCode = string.Empty;
            if (!isInitialize)
            {
                var AccountNo = WebApp.nwobjectText("AccountNo");
                dt3 = dal.getCustomerLedgerTab(AccountNo);
                //ListingAndPrint nwGridCon = new ListingAndPrint(ListingAndPrint.FormType.Empty, 1, dt, "", this.UserDefinedConnectionString, SFObjects.returnText(dal.GETCOMPANY, UserDefinedConnectionString), based.SecurityAccess.RecUserName, "");

                if (dt3.Rows.Count > 0)
                {
                    nwGridCon.dataSource(dt3);
                    dt3.Rows.Add();
                }
                else
                {
                    nwGridCon.dataSource(dt4);
                }

            }
            else
            {
                nwGridCon.dataSource(dt4);
            }

            #region Column Title
            nwGridCon.nwobject(SPR_NO_UO - 1).ColumnName("No.");
            nwGridCon.nwobject(SPR_BSNO_UO - 1).ColumnName("Billing Statement No.");
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).ColumnName("Billing Date");
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).ColumnName("Due Date");
            nwGridCon.nwobject(SPR_ORNO_UO - 1).ColumnName("Document No.");
            nwGridCon.nwobject(SPR_MAN_ORNO - 1).ColumnName("Manual OR No.");
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).ColumnName("Document Date");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).ColumnName("Amount");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).ColumnName("Penalty");
            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).ColumnName("Adjustment");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).ColumnName("Amount");
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).ColumnName("Amount Paid");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).ColumnName("Outstanding Balance.");


            nwGridCon.nwobject(SPR_AMTPD_UO - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).TextAlign("right");


            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).TextAlign("right");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).TextAlign("right");

            #endregion

            #region Column Width
            nwGridCon.nwobject(SPR_NO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_BSNO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_ORNO_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).Width(150);
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).Width(150);
            #endregion

            #region Column Color   

            nwGridCon.nwobject(SPR_MAN_ORNO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_TOTALAMNTDUE - 1).BackgroundColor("gainsboro");


            nwGridCon.nwobject(SPR_ADJUSTMENT_CT - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_PENALTY_CT - 1).BackgroundColor("gainsboro");

            nwGridCon.nwobject(SPR_BSNO_BS - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_NO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_BSNO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_BSDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_DUEDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_ORNO_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_ORDATE_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_AMTPD_UO - 1).BackgroundColor("gainsboro");
            nwGridCon.nwobject(SPR_OUTSTANDINGBALANCE_UO - 1).BackgroundColor("gainsboro");
            #endregion


            nwGridCon.nwobject(SPR_NO_UO - 1).TextAlign("center");
            nwGridCon.nwobject(SPR_NO_UO - 1).TextDecoration("bold");
            #region Column Templates                                     
            #endregion

            #region Column Button      
            #endregion

            //## THEME FORMAT
            // #DEDEDE = gainsboro
            nwGridCon.HeaderBorderColor("#DEDEDE");
            nwGridCon.rowBackground("#FFFFFF", "#FFFFFF");
            nwGridCon.TableBorderColor("#BBB");
            nwGridCon.BodyBorderColor("#BBB");
            nwGridCon.HeaderBackgroundGradientColor("#FEFEFE", "#DEDEDE");
            nwGridCon.HeaderTextColor("#131313");

            js.ADD("$('#" + gridCon1 + "').enable(" + isInitialize.ToString().ToLower() + ")");

            js.ADD(nwGridCon.createTable());

			--------------------------------------------------------------------------------------------------------------------------------------

