﻿Modified By			: Cristian Dave Barcellano
Date Modified		: 04/15/2025
Menu Item Version	: 10.0.0.1
Reason				: Addressing of findings
						Upon Initial loading, export should be disable
						Upon Initial loading, Monthly radio button should be defaulted as ticked
						Shoule load Default Location upon initial loading of the menu item.
						"Add Reference No. in Add to List filter.
						Use QueryType=6 for getting the Reference No. lookup
						Note: Multiple filters selected should be working"
						Upon selecting of Date Covered radio button, From and To should be defaulted into current server date.
						Upon selecting Location , selected Location should not display in add to list
						Upon refresh should load line details
						VAT, EWT, Total Amount should be right align.
						Upon clicking New, New button should always be enabled.
						Upon new, should clear line details

Created By			: Joshua Andrew Obina
Date Created		: 09/04/2024
Menu Item Version	: 10.0.0.0
Reason				: Development

